{
  "name": "web",
  "version": "0.1.0",
  "description": "API for SCK e.V.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error no test specified\" && exit 1"
  },
  "author": "comcy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
